// Variables: degree, lineSize

when flag clicked
set pen color to #AA5555
hide
show variable degree
forever
	set degree to 0
	repeat until <degree > 359>
		wait 0.1 secs
		draw spiral
		change degree by 0.1
	end
end

define-atomic draw spiral
pen up
clear
set x to 0
set y to 0
point in direction 0
pen down
set lineSize to 1
repeat until <<<x position > 240> or <x position < -240>> or <<y position > 180> or <y position < -180>>>
	move lineSize steps
	turn cw degree degrees
	change lineSize by 1
end