when flag clicked
pen up
clear
set pen color to #200080
set x to 0
set y to 0
point in direction 0
show
set lineSize to 0.1
repeat until <lineSize > 170>
	pen up
	set prevX to x position
	set prevY to y position
	move lineSize steps
	if <x position > 240> then
		set x to 240
	else
		if <x position < -240> then
			set x to -240
		end
	end
	if <y position > 180> then
		set y to 180
	else
		if <y position < -180> then
			set y to -180
		end
	end
	set nextX to x position
	set nextY to y position
	set x to prevX
	set y to prevY
	pen down
	go to x: nextX y: nextY
	turn cw 19 degrees
	change lineSize by 0.1
end
hide