// Variables: lineSize, times

when flag clicked
pen up
clear
set pen color to #FF7F00
set x to 0
set y to 0
point in direction 0
show
pen down
set lineSize to 0.1
set times to 10
repeat until <lineSize > 140>
	draw loop 0
	change lineSize by 0.1
end
hide

define-atomic draw loop (i)
if <i < times> then
	move (lineSize / times) steps
	if <x position > 240> then
		set x to 240
	else
		if <x position < -240> then
			set x to -240
		end
	end
	if <y position > 180> then
		set y to 180
	else
		if <y position < -180> then
			set y to -180
		end
	end
	turn cw (17 / times) degrees
	draw loop (i + 1)
end